lanex.firstboot.buildNumber=1.0-dev

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Suppress annoying exception that occurs when JPA(Hibernate) tries to verify PostgreSQL CLOB feature
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/log-master.yaml